﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default box_1">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u453" class="ax_default" data-left="105" data-top="49" data-width="239" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default box_1">
          <div id="u454_div" class=""></div>
          <div id="u454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default link_button">
          <div id="u455_div" class=""></div>
          <div id="u455_text" class="text ">
            <p><span style="text-decoration:none;">搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u456" class="ax_default line">
        <img id="u456_img" class="img " src="images/首页/u168.svg"/>
        <div id="u456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (底部菜单) -->

      <!-- Unnamed (组合) -->
      <div id="u458" class="ax_default" data-left="49" data-top="656" data-width="375" data-height="46">

        <!-- Unnamed (占位符) -->
        <div id="u459" class="ax_default placeholder">
          <img id="u459_img" class="img " src="images/分类/u459.svg"/>
          <div id="u459_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u460" class="ax_default placeholder">
          <img id="u460_img" class="img " src="images/分类/u460.svg"/>
          <div id="u460_text" class="text ">
            <p><span style="text-decoration:none;">我的</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u461" class="ax_default placeholder">
          <img id="u461_img" class="img " src="images/分类/u461.svg"/>
          <div id="u461_text" class="text ">
            <p><span style="text-decoration:none;">分类</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u462" class="ax_default placeholder">
          <img id="u462_img" class="img " src="images/分类/u462.svg"/>
          <div id="u462_text" class="text ">
            <p><span style="text-decoration:none;">搜索</span></p>
          </div>
        </div>
      </div>
      <div id="u457" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u463" class="ax_default line">
        <img id="u463_img" class="img " src="images/分类/u463.svg"/>
        <div id="u463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default _三级标题">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span style="text-decoration:none;">男装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default _三级标题">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span style="text-decoration:none;">男鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default _三级标题">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span style="text-decoration:none;">个人护理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default _三级标题">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span style="text-decoration:none;">内衣袜子</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default _三级标题">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span style="text-decoration:none;">手机周边</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default _三级标题">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span style="text-decoration:none;">箱包配饰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default _三级标题">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span style="text-decoration:none;">食品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default _三级标题">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span style="text-decoration:none;">日用家居</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default _三级标题">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span style="text-decoration:none;">成人用品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default _三级标题">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span style="text-decoration:none;">文娱体育</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default _三级标题">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span style="text-decoration:none;">数码家电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default _三级标题">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span style="text-decoration:none;">女装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default _三级标题">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span style="text-decoration:none;">女鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u477" class="ax_default line">
        <img id="u477_img" class="img " src="images/分类/u477.svg"/>
        <div id="u477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default _三级标题">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span style="text-decoration:none;">等接口定了再完善</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
