﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default _一级标题">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span style="text-decoration:none;">我的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default box_1">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_2">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default box_2">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u483" class="ax_default ellipse">
        <img id="u483_img" class="img " src="images/我的/u483.svg"/>
        <div id="u483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u484" class="ax_default icon">
        <img id="u484_img" class="img " src="images/我的/u484.svg"/>
        <div id="u484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u485" class="ax_default icon">
        <img id="u485_img" class="img " src="images/我的/u484.svg"/>
        <div id="u485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u486" class="ax_default line">
        <img id="u486_img" class="img " src="images/我的/u486.svg"/>
        <div id="u486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u487" class="ax_default line">
        <img id="u487_img" class="img " src="images/我的/u487.svg"/>
        <div id="u487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span style="text-decoration:none;">消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u489" class="ax_default line">
        <img id="u489_img" class="img " src="images/我的/u489.svg"/>
        <div id="u489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u490" class="ax_default line">
        <img id="u490_img" class="img " src="images/我的/u490.svg"/>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default label">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span style="text-decoration:none;">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default label">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span style="text-decoration:none;">用户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u493" class="ax_default icon">
        <img id="u493_img" class="img " src="images/我的/u493.svg"/>
        <div id="u493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u494" class="ax_default icon">
        <img id="u494_img" class="img " src="images/我的/u493.svg"/>
        <div id="u494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u495" class="ax_default icon">
        <img id="u495_img" class="img " src="images/我的/u493.svg"/>
        <div id="u495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u496" class="ax_default icon">
        <img id="u496_img" class="img " src="images/我的/u493.svg"/>
        <div id="u496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default label">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span style="text-decoration:none;">我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span style="text-decoration:none;">淘宝购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default label">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span style="text-decoration:none;">收藏商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span style="text-decoration:none;">最近查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default box_1">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default label">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span style="text-decoration:none;">推荐APP给小伙伴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default box_1">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span style="text-decoration:none;">求打分好评啊~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default box_1">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span style="text-decoration:none;">帮助与反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default box_1">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span style="text-decoration:none;">关于虎妞优选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default _一级标题">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span style="text-decoration:none;">消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default box_1">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default label">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default _三级标题">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span style="text-decoration:none;">消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default _三级标题">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span style="text-decoration:none;">活动</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u514" class="ax_default line">
        <img id="u514_img" class="img " src="images/我的/u514.svg"/>
        <div id="u514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default _三级标题">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span style="text-decoration:none;">通知</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u516" class="ax_default" data-left="754" data-top="246" data-width="336" data-height="109">

        <!-- Unnamed (矩形) -->
        <div id="u517" class="ax_default box_1">
          <div id="u517_div" class=""></div>
          <div id="u517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u518" class="ax_default ellipse">
          <img id="u518_img" class="img " src="images/我的/u518.svg"/>
          <div id="u518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default _三级标题">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text ">
            <p><span style="text-decoration:none;">标题XXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default _三级标题">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span style="text-decoration:none;">副标题XXXXXXXXXXXXXXXXXXXXXXX</span></p><p><span style="text-decoration:none;">XXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u521" class="ax_default label">
          <div id="u521_div" class=""></div>
          <div id="u521_text" class="text ">
            <p><span style="text-decoration:none;">来自省钱榜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default label">
          <div id="u522_div" class=""></div>
          <div id="u522_text" class="text ">
            <p><span style="text-decoration:none;">2019-03-29 16:08</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u523" class="ax_default line">
        <img id="u523_img" class="img " src="images/我的/u523.svg"/>
        <div id="u523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span style="text-decoration:none;">最多显示两行，超出隐藏显示省略号</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u525" class="ax_default line">
        <img id="u525_img" class="img " src="images/我的/u523.svg"/>
        <div id="u525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default label">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span style="text-decoration:none;">标题为一行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default _三级标题">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span style="text-decoration:none;">活动和通知的ICON区分下</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default _一级标题">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span style="text-decoration:none;">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default box_1">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default label">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default _三级标题">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span style="text-decoration:none;">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default label">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span style="text-decoration:none;">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u533" class="ax_default ellipse">
        <img id="u533_img" class="img " src="images/我的/u533.svg"/>
        <div id="u533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u534" class="ax_default line">
        <img id="u534_img" class="img " src="images/我的/u534.svg"/>
        <div id="u534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u535" class="ax_default" data-left="1462" data-top="272" data-width="325" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u536" class="ax_default label">
          <div id="u536_div" class=""></div>
          <div id="u536_text" class="text ">
            <p><span style="text-decoration:none;">昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u537" class="ax_default label">
          <div id="u537_div" class=""></div>
          <div id="u537_text" class="text ">
            <p><span style="text-decoration:none;">好的名字</span></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u538" class="ax_default line">
          <img id="u538_img" class="img " src="images/我的/u534.svg"/>
          <div id="u538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u539" class="ax_default" data-left="1462" data-top="331" data-width="315" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u540" class="ax_default" data-left="1462" data-top="331" data-width="315" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u541" class="ax_default label">
            <div id="u541_div" class=""></div>
            <div id="u541_text" class="text ">
              <p><span style="text-decoration:none;">账号管理</span></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u542" class="ax_default line">
            <img id="u542_img" class="img " src="images/我的/u534.svg"/>
            <div id="u542_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u543" class="ax_default icon">
          <img id="u543_img" class="img " src="images/我的/u543.svg"/>
          <div id="u543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u544" class="ax_default" data-left="1462" data-top="386" data-width="315" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u545" class="ax_default" data-left="1462" data-top="386" data-width="315" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u546" class="ax_default label">
            <div id="u546_div" class=""></div>
            <div id="u546_text" class="text ">
              <p><span style="text-decoration:none;">清除缓存</span></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u547" class="ax_default line">
            <img id="u547_img" class="img " src="images/我的/u534.svg"/>
            <div id="u547_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u548" class="ax_default icon">
          <img id="u548_img" class="img " src="images/我的/u543.svg"/>
          <div id="u548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u549" class="ax_default" data-left="1462" data-top="442" data-width="315" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u550" class="ax_default" data-left="1462" data-top="442" data-width="315" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u551" class="ax_default label">
            <div id="u551_div" class=""></div>
            <div id="u551_text" class="text ">
              <p><span style="text-decoration:none;">版本更新</span></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u552" class="ax_default line">
            <img id="u552_img" class="img " src="images/我的/u534.svg"/>
            <div id="u552_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u553" class="ax_default icon">
          <img id="u553_img" class="img " src="images/我的/u543.svg"/>
          <div id="u553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u554" class="ax_default" data-left="1462" data-top="491" data-width="315" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u555" class="ax_default" data-left="1462" data-top="491" data-width="315" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u556" class="ax_default label">
            <div id="u556_div" class=""></div>
            <div id="u556_text" class="text ">
              <p><span style="text-decoration:none;">接受推送通知</span></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u557" class="ax_default line">
            <img id="u557_img" class="img " src="images/我的/u534.svg"/>
            <div id="u557_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u558" class="ax_default icon">
          <img id="u558_img" class="img " src="images/我的/u543.svg"/>
          <div id="u558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u559" class="ax_default" data-left="1462" data-top="563" data-width="315" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u560" class="ax_default" data-left="1462" data-top="563" data-width="315" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u561" class="ax_default label">
            <div id="u561_div" class=""></div>
            <div id="u561_text" class="text ">
              <p><span style="text-decoration:none;">反馈异常，提建议</span></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u562" class="ax_default line">
            <img id="u562_img" class="img " src="images/我的/u534.svg"/>
            <div id="u562_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u563" class="ax_default icon">
          <img id="u563_img" class="img " src="images/我的/u543.svg"/>
          <div id="u563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u564" class="ax_default" data-left="1462" data-top="619" data-width="315" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u565" class="ax_default" data-left="1462" data-top="619" data-width="315" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u566" class="ax_default label">
            <div id="u566_div" class=""></div>
            <div id="u566_text" class="text ">
              <p><span style="text-decoration:none;">淘宝授权</span></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u567" class="ax_default line">
            <img id="u567_img" class="img " src="images/我的/u534.svg"/>
            <div id="u567_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u568" class="ax_default" data-left="1584" data-top="696" data-width="72" data-height="21">

        <!-- Unnamed (组合) -->
        <div id="u569" class="ax_default" data-left="1584" data-top="696" data-width="72" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u570" class="ax_default label">
            <div id="u570_div" class=""></div>
            <div id="u570_text" class="text ">
              <p><span style="text-decoration:none;">退出登录</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部菜单) -->

      <!-- Unnamed (组合) -->
      <div id="u572" class="ax_default" data-left="104" data-top="746" data-width="375" data-height="46">

        <!-- Unnamed (占位符) -->
        <div id="u573" class="ax_default placeholder">
          <img id="u573_img" class="img " src="images/我的/u573.svg"/>
          <div id="u573_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u574" class="ax_default placeholder">
          <img id="u574_img" class="img " src="images/我的/u574.svg"/>
          <div id="u574_text" class="text ">
            <p><span style="text-decoration:none;">我的</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u575" class="ax_default placeholder">
          <img id="u575_img" class="img " src="images/我的/u575.svg"/>
          <div id="u575_text" class="text ">
            <p><span style="text-decoration:none;">分类</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u576" class="ax_default placeholder">
          <img id="u576_img" class="img " src="images/我的/u576.svg"/>
          <div id="u576_text" class="text ">
            <p><span style="text-decoration:none;">搜索</span></p>
          </div>
        </div>
      </div>
      <div id="u571" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default box_1">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default box_2">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default box_2">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u580" class="ax_default ellipse">
        <img id="u580_img" class="img " src="images/我的/u483.svg"/>
        <div id="u580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u581" class="ax_default icon">
        <img id="u581_img" class="img " src="images/我的/u484.svg"/>
        <div id="u581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u582" class="ax_default icon">
        <img id="u582_img" class="img " src="images/我的/u484.svg"/>
        <div id="u582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default label">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span style="text-decoration:none;">用户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u584" class="ax_default icon">
        <img id="u584_img" class="img " src="images/我的/u493.svg"/>
        <div id="u584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u585" class="ax_default icon">
        <img id="u585_img" class="img " src="images/我的/u493.svg"/>
        <div id="u585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u586" class="ax_default icon">
        <img id="u586_img" class="img " src="images/我的/u493.svg"/>
        <div id="u586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u587" class="ax_default icon">
        <img id="u587_img" class="img " src="images/我的/u493.svg"/>
        <div id="u587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default label">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span style="text-decoration:none;">我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default label">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span style="text-decoration:none;">淘宝购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default label">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span style="text-decoration:none;">收藏商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span style="text-decoration:none;">最近查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default box_1">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span style="text-decoration:none;">推荐APP给小伙伴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default box_1">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span style="text-decoration:none;">求打分好评啊~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default box_1">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span style="text-decoration:none;">帮助与反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default box_1">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span style="text-decoration:none;">关于虎妞优选</span></p>
        </div>
      </div>

      <!-- Unnamed (底部菜单) -->

      <!-- Unnamed (组合) -->
      <div id="u601" class="ax_default" data-left="104" data-top="1569" data-width="375" data-height="46">

        <!-- Unnamed (占位符) -->
        <div id="u602" class="ax_default placeholder">
          <img id="u602_img" class="img " src="images/我的/u602.svg"/>
          <div id="u602_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u603" class="ax_default placeholder">
          <img id="u603_img" class="img " src="images/我的/u603.svg"/>
          <div id="u603_text" class="text ">
            <p><span style="text-decoration:none;">我的</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u604" class="ax_default placeholder">
          <img id="u604_img" class="img " src="images/我的/u604.svg"/>
          <div id="u604_text" class="text ">
            <p><span style="text-decoration:none;">分类</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u605" class="ax_default placeholder">
          <img id="u605_img" class="img " src="images/我的/u605.svg"/>
          <div id="u605_text" class="text ">
            <p><span style="text-decoration:none;">搜索</span></p>
          </div>
        </div>
      </div>
      <div id="u600" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default box_1">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u607" class="ax_default image">
        <img id="u607_img" class="img " src="images/我的/u607.png"/>
        <div id="u607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u608" class="ax_default ellipse">
        <img id="u608_img" class="img " src="images/我的/u608.svg"/>
        <div id="u608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span style="text-decoration:none;">更多</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u610" class="ax_default line">
        <img id="u610_img" class="img " src="images/首页/u200.svg"/>
        <div id="u610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default _三级标题">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span style="text-decoration:none;">调起系统的分享</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u612" class="ax_default _连接">
        <img id="u612_seg0" class="img " src="images/我的/u612_seg0.svg" alt="u612_seg0"/>
        <img id="u612_seg1" class="img " src="images/我的/u612_seg1.svg" alt="u612_seg1"/>
        <img id="u612_seg2" class="img " src="images/我的/u612_seg2.svg" alt="u612_seg2"/>
        <div id="u612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default _三级标题">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span style="text-decoration:none;">1.微信分享文案：</span></p><p><span style="text-decoration:none;">主：推荐【省钱小助手】APP给你</span></p><p><span style="text-decoration:none;">副：寻找好看又便宜商品太心累？来省钱小助手看精选好货，更有淘宝内部优惠劵等你来领</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u614" class="ax_default" data-left="754" data-top="1107" data-width="397" data-height="671">

        <!-- Unnamed (矩形) -->
        <div id="u615" class="ax_default box_1">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default _一级标题">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span style="text-decoration:none;">百万优惠劵现在领</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default _三级标题">
          <div id="u617_div" class=""></div>
          <div id="u617_text" class="text ">
            <p><span style="text-decoration:none;">淘宝购物前先领劵，不花冤枉钱！网购节省至80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u618" class="ax_default _三级标题">
          <div id="u618_div" class=""></div>
          <div id="u618_text" class="text ">
            <p><span style="text-decoration:none;">不浪费，花9.9买原价99</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u619" class="ax_default _三级标题">
          <div id="u619_div" class=""></div>
          <div id="u619_text" class="text ">
            <p><span style="text-decoration:none;">包邮+7天无理由退货，随心所欲，想买就买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default primary_button">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text ">
            <p><span style="text-decoration:none;">立即下载</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default _三级标题">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span style="text-decoration:none;">分享出来的H5页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u622" class="ax_default _连接">
        <img id="u622_seg0" class="img " src="images/我的/u622_seg0.svg" alt="u622_seg0"/>
        <img id="u622_seg1" class="img " src="images/我的/u622_seg1.svg" alt="u622_seg1"/>
        <img id="u622_seg2" class="img " src="images/我的/u622_seg2.svg" alt="u622_seg2"/>
        <img id="u622_seg3" class="img " src="images/我的/u622_seg3.svg" alt="u622_seg3"/>
        <div id="u622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u623" class="ax_default line">
        <img id="u623_img" class="img " src="images/搜索/u352.svg"/>
        <div id="u623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default label">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span style="text-decoration:none;">读取用户相册的权限，点击直接跳转相册</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u625" class="ax_default line">
        <img id="u625_img" class="img " src="images/搜索/u352.svg"/>
        <div id="u625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default label">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span style="text-decoration:none;">这个版本暂不支持修改</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u627" class="ax_default line">
        <img id="u627_img" class="img " src="images/搜索/u352.svg"/>
        <div id="u627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default box_1">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default _三级标题">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span style="text-decoration:none;">账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u630" class="ax_default" data-left="1462" data-top="1174" data-width="339" data-height="131">

        <!-- Unnamed (矩形) -->
        <div id="u631" class="ax_default _三级标题">
          <div id="u631_div" class=""></div>
          <div id="u631_text" class="text ">
            <p><span style="text-decoration:none;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u632" class="ax_default _三级标题">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text ">
            <p><span style="text-decoration:none;">QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default _三级标题">
          <div id="u633_div" class=""></div>
          <div id="u633_text" class="text ">
            <p><span style="text-decoration:none;">微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u634" class="ax_default button">
          <div id="u634_div" class=""></div>
          <div id="u634_text" class="text ">
            <p><span style="text-decoration:none;">解除绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default primary_button">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text ">
            <p><span style="text-decoration:none;">绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default button">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span style="text-decoration:none;">更换手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u637" class="ax_default label">
          <div id="u637_div" class=""></div>
          <div id="u637_text" class="text ">
            <p><span style="text-decoration:none;">185******7503</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default label">
          <div id="u638_div" class=""></div>
          <div id="u638_text" class="text ">
            <p><span style="text-decoration:none;">好的名字</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default link_button">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span style="text-decoration:none;">绑定以下账号，可以用他们登录熊猫优选，方便购物</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u640" class="ax_default line">
        <img id="u640_img" class="img " src="images/我的/u640.svg"/>
        <div id="u640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u641" class="ax_default _连接">
        <img id="u641_seg0" class="img " src="images/我的/u641_seg0.svg" alt="u641_seg0"/>
        <img id="u641_seg1" class="img " src="images/我的/u641_seg1.svg" alt="u641_seg1"/>
        <img id="u641_seg2" class="img " src="images/我的/u641_seg2.svg" alt="u641_seg2"/>
        <img id="u641_seg3" class="img " src="images/我的/u641_seg3.svg" alt="u641_seg3"/>
        <img id="u641_seg4" class="img " src="images/我的/u641_seg4.svg" alt="u641_seg4"/>
        <img id="u641_seg5" class="img " src="images/我的/u641_seg5.svg" alt="u641_seg5"/>
        <img id="u641_seg6" class="img " src="images/我的/u641_seg6.svg" alt="u641_seg6"/>
        <div id="u641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default label">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span style="text-decoration:none;">45m</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u643" class="ax_default" data-left="1875" data-top="346" data-width="84" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default box_1">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u645" class="ax_default _图片">
          <img id="u645_img" class="img " src="images/我的/u645.gif"/>
          <div id="u645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u646" class="ax_default label">
          <div id="u646_div" class=""></div>
          <div id="u646_text" class="text ">
            <p><span style="text-decoration:none;">正在清除缓存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u647" class="ax_default line">
        <img id="u647_img" class="img " src="images/搜索/u352.svg"/>
        <div id="u647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default box_1">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span style="text-decoration:none;">已经是最新版本了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default box_1">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default box_1">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default label">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span style="text-decoration:none;">ON</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u652" class="ax_default line">
        <img id="u652_img" class="img " src="images/搜索/u352.svg"/>
        <div id="u652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u653" class="ax_default" data-left="1875" data-top="590" data-width="74" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u654" class="ax_default box_1">
          <div id="u654_div" class=""></div>
          <div id="u654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u655" class="ax_default label">
          <div id="u655_div" class=""></div>
          <div id="u655_text" class="text ">
            <p><span style="text-decoration:none;">授权成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u656" class="ax_default _图片">
        <img id="u656_img" class="img " src="images/我的/u656.png"/>
        <div id="u656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u657" class="ax_default" data-left="1977" data-top="590" data-width="80" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u658" class="ax_default box_1">
          <div id="u658_div" class=""></div>
          <div id="u658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u659" class="ax_default label">
          <div id="u659_div" class=""></div>
          <div id="u659_text" class="text ">
            <p><span style="text-decoration:none;">已取消授权</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u660" class="ax_default _图片">
        <img id="u660_img" class="img " src="images/我的/u660.png"/>
        <div id="u660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default label">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span style="text-decoration:none;">取消授权做一个假的实质上用户还是在授权状态</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u662" class="ax_default line">
        <img id="u662_img" class="img " src="images/搜索/u352.svg"/>
        <div id="u662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default label">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span style="text-decoration:none;">接入阿里百川</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u664" class="ax_default line">
        <img id="u664_img" class="img " src="images/我的/u523.svg"/>
        <div id="u664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default label">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span style="text-decoration:none;">点击打开是一个webview的页面，在后台给h5页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default _三级标题">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span style="text-decoration:none;">1.活动通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default _三级标题">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span style="text-decoration:none;">用户点击进入是一个H5页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default _三级标题">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span style="text-decoration:none;">2.系统通知</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">图片+标题+内容</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">无法跳转</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">注册的通知：</span></p><p><span style="text-decoration:none;">标题：欢迎注册</span></p><p><span style="text-decoration:none;">内容：欢迎注册【省钱小助手】会员，</span></p><p><span style="text-decoration:none;">免费使用省钱小助手购买和分享都可</span></p><p><span style="text-decoration:none;">以获得高额返佣，用省钱小助手买买</span></p><p><span style="text-decoration:none;">买更省钱</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">邀请成功的通知：</span></p><p><span style="text-decoration:none;">标题：邀请成功！</span></p><p><span style="text-decoration:none;">内容：恭喜您成功邀请到{在APP里边</span></p><p><span style="text-decoration:none;">的用户昵称}加入到【省钱小助手】大</span></p><p><span style="text-decoration:none;">家庭，快带小伙伴怎么开启省钱吧。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default box_1">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default _三级标题">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span style="text-decoration:none;">发现新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u671" class="ax_default icon">
        <img id="u671_img" class="img " src="images/我的/u671.svg"/>
        <div id="u671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default label">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span style="text-decoration:none;">版本号：XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default label">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span style="text-decoration:none;">更新内容</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u674" class="ax_default line">
        <img id="u674_img" class="img " src="images/我的/u674.svg"/>
        <div id="u674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default link_button">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span style="text-decoration:none;">立即升级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default link_button">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span style="text-decoration:none;">稍后再说</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default box_1">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span style="text-decoration:none;">正在下载安装包，请勿切换网络</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u678" class="ax_default _连接">
        <img id="u678_seg0" class="img " src="images/我的/u678_seg0.svg" alt="u678_seg0"/>
        <img id="u678_seg1" class="img " src="images/我的/u678_seg1.svg" alt="u678_seg1"/>
        <img id="u678_seg2" class="img " src="images/我的/u678_seg2.svg" alt="u678_seg2"/>
        <div id="u678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span style="text-decoration:none;">闪一下自动关闭，2s-3s</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
