﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/搜索/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default box_1">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default _一级标题">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span style="text-decoration:none;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default _二级标题">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span style="text-decoration:none;">超级搜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span style="text-decoration:none;">超多商品优惠等你来领</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_default box_1">
        <img id="u327_img" class="img " src="images/搜索/u327.svg"/>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default link_button">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span style="text-decoration:none;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u329" class="ax_default line">
        <img id="u329_img" class="img " src="images/首页/u211.svg"/>
        <div id="u329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span style="text-decoration:none;">领劵教程</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u331" class="ax_default image">
        <img id="u331_img" class="img " src="images/搜索/u331.png"/>
        <div id="u331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (底部菜单) -->

      <!-- Unnamed (组合) -->
      <div id="u333" class="ax_default" data-left="84" data-top="2230" data-width="375" data-height="46">

        <!-- Unnamed (占位符) -->
        <div id="u334" class="ax_default placeholder">
          <img id="u334_img" class="img " src="images/搜索/u334.svg"/>
          <div id="u334_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u335" class="ax_default placeholder">
          <img id="u335_img" class="img " src="images/搜索/u335.svg"/>
          <div id="u335_text" class="text ">
            <p><span style="text-decoration:none;">我的</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u336" class="ax_default placeholder">
          <img id="u336_img" class="img " src="images/搜索/u336.svg"/>
          <div id="u336_text" class="text ">
            <p><span style="text-decoration:none;">分类</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u337" class="ax_default placeholder">
          <img id="u337_img" class="img " src="images/搜索/u337.svg"/>
          <div id="u337_text" class="text ">
            <p><span style="text-decoration:none;">搜索</span></p>
          </div>
        </div>
      </div>
      <div id="u332" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default _一级标题">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span style="text-decoration:none;">商品搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_default icon">
        <img id="u340_img" class="img " src="images/搜索/u340.svg"/>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u341" class="ax_default" data-left="860" data-top="133" data-width="239" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u342" class="ax_default box_1">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u343" class="ax_default box_1">
          <img id="u343_img" class="img " src="images/搜索/u343.svg"/>
          <div id="u343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u344" class="ax_default link_button">
          <div id="u344_div" class=""></div>
          <div id="u344_text" class="text ">
            <p><span style="text-decoration:none;">搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span style="text-decoration:none;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u346" class="ax_default line">
        <img id="u346_img" class="img " src="images/首页/u168.svg"/>
        <div id="u346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u347" class="ax_default line">
        <img id="u347_img" class="img " src="images/搜索/u347.svg"/>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default _三级标题">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span style="text-decoration:none;">综合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default _三级标题">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span style="text-decoration:none;">销量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default _三级标题">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span style="text-decoration:none;">价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default _三级标题">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span style="text-decoration:none;">佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u352" class="ax_default line">
        <img id="u352_img" class="img " src="images/搜索/u352.svg"/>
        <div id="u352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default _三级标题">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span style="text-decoration:none;">综合、销量、佣金都是按从高到低的降序来排的</span></p><p><span style="text-decoration:none;">价格可以降序排序也可以进行升序排序</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u354" class="ax_default" data-left="822" data-top="242" data-width="342" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u355" class="ax_default box_1">
          <div id="u355_div" class=""></div>
          <div id="u355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default box_2">
          <div id="u356_div" class=""></div>
          <div id="u356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u357" class="ax_default label">
          <div id="u357_div" class=""></div>
          <div id="u357_text" class="text ">
            <p><span style="text-decoration:none;">商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default label">
          <div id="u358_div" class=""></div>
          <div id="u358_text" class="text ">
            <p><span style="text-decoration:none;">商品简介</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u359" class="ax_default placeholder">
          <img id="u359_img" class="img " src="images/搜索/u359.svg"/>
          <div id="u359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u360" class="ax_default _三级标题">
          <div id="u360_div" class=""></div>
          <div id="u360_text" class="text ">
            <p><span style="text-decoration:none;">¥</span><span style="text-decoration:none;">80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default primary_button">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text ">
            <p><span style="text-decoration:none;">20元劵</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u362" class="ax_default" data-left="980" data-top="299" data-width="34" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u363" class="ax_default label">
            <div id="u363_div" class=""></div>
            <div id="u363_text" class="text ">
              <p><span style="text-decoration:none;">¥20</span></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u364" class="ax_default line">
            <img id="u364_img" class="img " src="images/首页/u97.svg"/>
            <div id="u364_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u365" class="ax_default" data-left="949" data-top="299" data-width="40" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u366" class="ax_default label">
            <div id="u366_div" class=""></div>
            <div id="u366_text" class="text ">
              <p><span style="text-decoration:none;">原价：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u367" class="ax_default" data-left="1093" data-top="302" data-width="71" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u368" class="ax_default label">
            <div id="u368_div" class=""></div>
            <div id="u368_text" class="text ">
              <p><span style="text-decoration:none;">已售：7666</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default primary_button">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span style="text-decoration:none;">劵后价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u370" class="ax_default" data-left="822" data-top="370" data-width="342" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default box_1">
          <div id="u371_div" class=""></div>
          <div id="u371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u372" class="ax_default box_2">
          <div id="u372_div" class=""></div>
          <div id="u372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u373" class="ax_default label">
          <div id="u373_div" class=""></div>
          <div id="u373_text" class="text ">
            <p><span style="text-decoration:none;">商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u374" class="ax_default label">
          <div id="u374_div" class=""></div>
          <div id="u374_text" class="text ">
            <p><span style="text-decoration:none;">商品简介</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u375" class="ax_default placeholder">
          <img id="u375_img" class="img " src="images/搜索/u375.svg"/>
          <div id="u375_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default _三级标题">
          <div id="u376_div" class=""></div>
          <div id="u376_text" class="text ">
            <p><span style="text-decoration:none;">¥</span><span style="text-decoration:none;">80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u377" class="ax_default primary_button">
          <div id="u377_div" class=""></div>
          <div id="u377_text" class="text ">
            <p><span style="text-decoration:none;">20元劵</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u378" class="ax_default" data-left="980" data-top="427" data-width="34" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u379" class="ax_default label">
            <div id="u379_div" class=""></div>
            <div id="u379_text" class="text ">
              <p><span style="text-decoration:none;">¥20</span></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u380" class="ax_default line">
            <img id="u380_img" class="img " src="images/首页/u97.svg"/>
            <div id="u380_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u381" class="ax_default" data-left="949" data-top="427" data-width="40" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u382" class="ax_default label">
            <div id="u382_div" class=""></div>
            <div id="u382_text" class="text ">
              <p><span style="text-decoration:none;">原价：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u383" class="ax_default" data-left="1093" data-top="430" data-width="71" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u384" class="ax_default label">
            <div id="u384_div" class=""></div>
            <div id="u384_text" class="text ">
              <p><span style="text-decoration:none;">已售：7666</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default primary_button">
          <div id="u385_div" class=""></div>
          <div id="u385_text" class="text ">
            <p><span style="text-decoration:none;">劵后价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u386" class="ax_default" data-left="822" data-top="505" data-width="342" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u387" class="ax_default box_1">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u388" class="ax_default box_2">
          <div id="u388_div" class=""></div>
          <div id="u388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u389" class="ax_default label">
          <div id="u389_div" class=""></div>
          <div id="u389_text" class="text ">
            <p><span style="text-decoration:none;">商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u390" class="ax_default label">
          <div id="u390_div" class=""></div>
          <div id="u390_text" class="text ">
            <p><span style="text-decoration:none;">商品简介</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u391" class="ax_default placeholder">
          <img id="u391_img" class="img " src="images/搜索/u391.svg"/>
          <div id="u391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u392" class="ax_default _三级标题">
          <div id="u392_div" class=""></div>
          <div id="u392_text" class="text ">
            <p><span style="text-decoration:none;">¥</span><span style="text-decoration:none;">80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default primary_button">
          <div id="u393_div" class=""></div>
          <div id="u393_text" class="text ">
            <p><span style="text-decoration:none;">20元劵</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u394" class="ax_default" data-left="980" data-top="562" data-width="34" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u395" class="ax_default label">
            <div id="u395_div" class=""></div>
            <div id="u395_text" class="text ">
              <p><span style="text-decoration:none;">¥20</span></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u396" class="ax_default line">
            <img id="u396_img" class="img " src="images/首页/u97.svg"/>
            <div id="u396_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u397" class="ax_default" data-left="949" data-top="562" data-width="40" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u398" class="ax_default label">
            <div id="u398_div" class=""></div>
            <div id="u398_text" class="text ">
              <p><span style="text-decoration:none;">原价：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u399" class="ax_default" data-left="1093" data-top="565" data-width="71" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u400" class="ax_default label">
            <div id="u400_div" class=""></div>
            <div id="u400_text" class="text ">
              <p><span style="text-decoration:none;">已售：7666</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u401" class="ax_default primary_button">
          <div id="u401_div" class=""></div>
          <div id="u401_text" class="text ">
            <p><span style="text-decoration:none;">劵后价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u402" class="ax_default" data-left="822" data-top="637" data-width="342" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default box_1">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u404" class="ax_default box_2">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default label">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span style="text-decoration:none;">商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default label">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text ">
            <p><span style="text-decoration:none;">商品简介</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u407" class="ax_default placeholder">
          <img id="u407_img" class="img " src="images/搜索/u407.svg"/>
          <div id="u407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u408" class="ax_default _三级标题">
          <div id="u408_div" class=""></div>
          <div id="u408_text" class="text ">
            <p><span style="text-decoration:none;">¥</span><span style="text-decoration:none;">80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default primary_button">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span style="text-decoration:none;">20元劵</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u410" class="ax_default" data-left="980" data-top="694" data-width="34" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u411" class="ax_default label">
            <div id="u411_div" class=""></div>
            <div id="u411_text" class="text ">
              <p><span style="text-decoration:none;">¥20</span></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u412" class="ax_default line">
            <img id="u412_img" class="img " src="images/首页/u97.svg"/>
            <div id="u412_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u413" class="ax_default" data-left="949" data-top="694" data-width="40" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u414" class="ax_default label">
            <div id="u414_div" class=""></div>
            <div id="u414_text" class="text ">
              <p><span style="text-decoration:none;">原价：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u415" class="ax_default" data-left="1093" data-top="697" data-width="71" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u416" class="ax_default label">
            <div id="u416_div" class=""></div>
            <div id="u416_text" class="text ">
              <p><span style="text-decoration:none;">已售：7666</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default primary_button">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text ">
            <p><span style="text-decoration:none;">劵后价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u418" class="ax_default" data-left="822" data-top="772" data-width="342" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default box_1">
          <div id="u419_div" class=""></div>
          <div id="u419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default box_2">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default label">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span style="text-decoration:none;">商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default label">
          <div id="u422_div" class=""></div>
          <div id="u422_text" class="text ">
            <p><span style="text-decoration:none;">商品简介</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u423" class="ax_default placeholder">
          <img id="u423_img" class="img " src="images/搜索/u423.svg"/>
          <div id="u423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default _三级标题">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span style="text-decoration:none;">¥</span><span style="text-decoration:none;">80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u425" class="ax_default primary_button">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text ">
            <p><span style="text-decoration:none;">20元劵</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u426" class="ax_default" data-left="980" data-top="829" data-width="34" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u427" class="ax_default label">
            <div id="u427_div" class=""></div>
            <div id="u427_text" class="text ">
              <p><span style="text-decoration:none;">¥20</span></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u428" class="ax_default line">
            <img id="u428_img" class="img " src="images/首页/u97.svg"/>
            <div id="u428_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u429" class="ax_default" data-left="949" data-top="829" data-width="40" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u430" class="ax_default label">
            <div id="u430_div" class=""></div>
            <div id="u430_text" class="text ">
              <p><span style="text-decoration:none;">原价：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u431" class="ax_default" data-left="1093" data-top="832" data-width="71" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u432" class="ax_default label">
            <div id="u432_div" class=""></div>
            <div id="u432_text" class="text ">
              <p><span style="text-decoration:none;">已售：7666</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u433" class="ax_default primary_button">
          <div id="u433_div" class=""></div>
          <div id="u433_text" class="text ">
            <p><span style="text-decoration:none;">劵后价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u434" class="ax_default" data-left="822" data-top="907" data-width="342" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default box_1">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default box_2">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u437" class="ax_default label">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text ">
            <p><span style="text-decoration:none;">商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default label">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text ">
            <p><span style="text-decoration:none;">商品简介</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u439" class="ax_default placeholder">
          <img id="u439_img" class="img " src="images/搜索/u439.svg"/>
          <div id="u439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default _三级标题">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span style="text-decoration:none;">¥</span><span style="text-decoration:none;">80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u441" class="ax_default primary_button">
          <div id="u441_div" class=""></div>
          <div id="u441_text" class="text ">
            <p><span style="text-decoration:none;">20元劵</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u442" class="ax_default" data-left="980" data-top="964" data-width="34" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u443" class="ax_default label">
            <div id="u443_div" class=""></div>
            <div id="u443_text" class="text ">
              <p><span style="text-decoration:none;">¥20</span></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u444" class="ax_default line">
            <img id="u444_img" class="img " src="images/首页/u97.svg"/>
            <div id="u444_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u445" class="ax_default" data-left="949" data-top="964" data-width="40" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u446" class="ax_default label">
            <div id="u446_div" class=""></div>
            <div id="u446_text" class="text ">
              <p><span style="text-decoration:none;">原价：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u447" class="ax_default" data-left="1093" data-top="967" data-width="71" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u448" class="ax_default label">
            <div id="u448_div" class=""></div>
            <div id="u448_text" class="text ">
              <p><span style="text-decoration:none;">已售：7666</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default primary_button">
          <div id="u449_div" class=""></div>
          <div id="u449_text" class="text ">
            <p><span style="text-decoration:none;">劵后价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default _三级标题">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span style="text-decoration:none;">顶部固定</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u451" class="ax_default _连接">
        <img id="u451_seg0" class="img " src="images/搜索/u451_seg0.svg" alt="u451_seg0"/>
        <img id="u451_seg1" class="img " src="images/搜索/u451_seg1.svg" alt="u451_seg1"/>
        <img id="u451_seg2" class="img " src="images/搜索/u451_seg2.svg" alt="u451_seg2"/>
        <img id="u451_seg3" class="img " src="images/搜索/u451_seg3.svg" alt="u451_seg3"/>
        <div id="u451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
