﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default label">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span style="text-decoration:none;">搜索淘宝隐藏优惠劵</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2" class="ax_default" data-left="112" data-top="139" data-width="288" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u3" class="ax_default" data-left="112" data-top="139" data-width="288" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u4" class="ax_default box_1">
            <div id="u4_div" class=""></div>
            <div id="u4_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5" class="ax_default icon">
          <img id="u5_img" class="img " src="images/首页/u5.svg"/>
          <div id="u5_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default label">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span style="text-decoration:none;">搜索商品名或者粘贴宝贝标题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _三级标题">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span style="text-decoration:none;">今日推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u8" class="ax_default line">
        <img id="u8_img" class="img " src="images/首页/u8.svg"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9" class="ax_default line">
        <img id="u9_img" class="img " src="images/首页/u9.svg"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10" class="ax_default">
        <div id="u10_state0" class="panel_state" data-label="State1" style="">
          <div id="u10_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11" class="ax_default">
              <div id="u11_state0" class="panel_state" data-label="State1" style="">
                <div id="u11_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u12" class="ax_default _三级标题">
                    <div id="u12_div" class=""></div>
                    <div id="u12_text" class="text ">
                      <p><span style="text-decoration:none;">男装</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u13" class="ax_default _三级标题">
                    <div id="u13_div" class=""></div>
                    <div id="u13_text" class="text ">
                      <p><span style="text-decoration:none;">男鞋</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u14" class="ax_default _三级标题">
                    <div id="u14_div" class=""></div>
                    <div id="u14_text" class="text ">
                      <p><span style="text-decoration:none;">成人用品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u15" class="ax_default _三级标题">
                    <div id="u15_div" class=""></div>
                    <div id="u15_text" class="text ">
                      <p><span style="text-decoration:none;">手机周边</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u16" class="ax_default _三级标题">
                    <div id="u16_div" class=""></div>
                    <div id="u16_text" class="text ">
                      <p><span style="text-decoration:none;">个人护理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u17" class="ax_default _三级标题">
                    <div id="u17_div" class=""></div>
                    <div id="u17_text" class="text ">
                      <p><span style="text-decoration:none;">内衣袜子</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18" class="ax_default _三级标题">
                    <div id="u18_div" class=""></div>
                    <div id="u18_text" class="text ">
                      <p><span style="text-decoration:none;">箱包配饰</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u19" class="ax_default _三级标题">
                    <div id="u19_div" class=""></div>
                    <div id="u19_text" class="text ">
                      <p><span style="text-decoration:none;">零食王国</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u20" class="ax_default _三级标题">
                    <div id="u20_div" class=""></div>
                    <div id="u20_text" class="text ">
                      <p><span style="text-decoration:none;">文体娱乐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u21" class="ax_default _三级标题">
                    <div id="u21_div" class=""></div>
                    <div id="u21_text" class="text ">
                      <p><span style="text-decoration:none;">日用家居</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_default icon">
        <img id="u22_img" class="img " src="images/首页/u22.svg"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u23" class="ax_default line">
        <img id="u23_img" class="img " src="images/首页/u23.svg"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span style="text-decoration:none;">几个分类的折叠展开</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u25" class="ax_default placeholder">
        <img id="u25_img" class="img " src="images/首页/u25.svg"/>
        <div id="u25_text" class="text ">
          <p><span style="text-decoration:none;">活动专场-</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u26" class="ax_default line">
        <img id="u26_img" class="img " src="images/首页/u26.svg"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span style="text-decoration:none;">轮播BANNER图</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28" class="ax_default" data-left="94" data-top="374" data-width="342" data-height="111">

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default box_2">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default _三级标题">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span style="text-decoration:none;">9.9包邮专区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default label">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span style="text-decoration:none;">保你不吃亏</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u32" class="ax_default image">
          <img id="u32_img" class="img " src="images/首页/u32.svg"/>
          <div id="u32_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33" class="ax_default box_2">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default box_2">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default _三级标题">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span style="text-decoration:none;">超值大额劵</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36" class="ax_default label">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span style="text-decoration:none;">优惠直击底价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default _三级标题">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span style="text-decoration:none;">热卖男装新品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default label">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span style="text-decoration:none;">每日更新</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u39" class="ax_default image">
          <img id="u39_img" class="img " src="images/首页/u39.svg"/>
          <div id="u39_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u40" class="ax_default image">
          <img id="u40_img" class="img " src="images/首页/u39.svg"/>
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41" class="ax_default" data-left="77" data-top="577" data-width="440" data-height="108">

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default box_3">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43" class="ax_default" data-left="80" data-top="577" data-width="437" data-height="108">

          <!-- Unnamed (直线 / 行距) -->
          <div id="u44" class="ax_default line">
            <img id="u44_img" class="img " src="images/首页/u44.svg"/>
            <div id="u44_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u45" class="ax_default" data-left="80" data-top="603" data-width="29" data-height="51">

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default _三级标题">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text ">
                <p><span style="text-decoration:none;">HOT</span></p>
              </div>
            </div>

            <!-- Unnamed (直线 / 行距) -->
            <div id="u47" class="ax_default line">
              <img id="u47_img" class="img " src="images/首页/u47.svg"/>
              <div id="u47_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default label">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span style="text-decoration:none;">热销</span></p><p><span style="text-decoration:none;">排行</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u49" class="ax_default" data-left="114" data-top="588" data-width="54" data-height="86">

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default box_1">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default label">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text ">
                <p><span style="text-decoration:none;">商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default label">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span style="text-decoration:none;">券后价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default label">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span style="text-decoration:none;">¥9.9</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u54" class="ax_default line">
            <img id="u54_img" class="img " src="images/首页/u44.svg"/>
            <div id="u54_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u55" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (组合) -->
          <div id="u56" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (组合) -->
          <div id="u57" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (组合) -->
          <div id="u58" class="ax_default" data-left="184" data-top="588" data-width="54" data-height="86">

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default box_1">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default label">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p><span style="text-decoration:none;">商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default label">
              <div id="u61_div" class=""></div>
              <div id="u61_text" class="text ">
                <p><span style="text-decoration:none;">券后价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default label">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span style="text-decoration:none;">¥9.9</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u63" class="ax_default" data-left="257" data-top="588" data-width="54" data-height="86">

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default box_1">
              <div id="u64_div" class=""></div>
              <div id="u64_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default label">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text ">
                <p><span style="text-decoration:none;">商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default label">
              <div id="u66_div" class=""></div>
              <div id="u66_text" class="text ">
                <p><span style="text-decoration:none;">券后价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default label">
              <div id="u67_div" class=""></div>
              <div id="u67_text" class="text ">
                <p><span style="text-decoration:none;">¥9.9</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u68" class="ax_default" data-left="328" data-top="588" data-width="54" data-height="86">

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default box_1">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default label">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text ">
                <p><span style="text-decoration:none;">商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default label">
              <div id="u71_div" class=""></div>
              <div id="u71_text" class="text ">
                <p><span style="text-decoration:none;">券后价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default label">
              <div id="u72_div" class=""></div>
              <div id="u72_text" class="text ">
                <p><span style="text-decoration:none;">¥9.9</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u73" class="ax_default" data-left="398" data-top="588" data-width="54" data-height="86">

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default box_1">
              <div id="u74_div" class=""></div>
              <div id="u74_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default label">
              <div id="u75_div" class=""></div>
              <div id="u75_text" class="text ">
                <p><span style="text-decoration:none;">商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76" class="ax_default label">
              <div id="u76_div" class=""></div>
              <div id="u76_text" class="text ">
                <p><span style="text-decoration:none;">券后价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default label">
              <div id="u77_div" class=""></div>
              <div id="u77_text" class="text ">
                <p><span style="text-decoration:none;">¥9.9</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u78" class="ax_default" data-left="463" data-top="588" data-width="54" data-height="86">

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default box_1">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default label">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text ">
                <p><span style="text-decoration:none;">商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default label">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text ">
                <p><span style="text-decoration:none;">券后价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default label">
              <div id="u82_div" class=""></div>
              <div id="u82_text" class="text ">
                <p><span style="text-decoration:none;">¥9.9</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u83" class="ax_default ellipse">
          <img id="u83_img" class="img " src="images/首页/u83.svg"/>
          <div id="u83_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u84" class="ax_default ellipse">
          <img id="u84_img" class="img " src="images/首页/u83.svg"/>
          <div id="u84_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u85" class="ax_default ellipse">
          <img id="u85_img" class="img " src="images/首页/u83.svg"/>
          <div id="u85_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u86" class="ax_default placeholder">
        <img id="u86_img" class="img " src="images/首页/u86.svg"/>
        <div id="u86_text" class="text ">
          <p><span style="text-decoration:none;">这一模块可以加上虎哥鉴宝</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u87" class="ax_default" data-left="95" data-top="745" data-width="342" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default box_1">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default box_2">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default label">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span style="text-decoration:none;">商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default label">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span style="text-decoration:none;">商品简介</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u92" class="ax_default placeholder">
          <img id="u92_img" class="img " src="images/首页/u92.svg"/>
          <div id="u92_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default _三级标题">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text ">
            <p><span style="text-decoration:none;">¥</span><span style="text-decoration:none;">80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default primary_button">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span style="text-decoration:none;">20元劵</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u95" class="ax_default" data-left="253" data-top="802" data-width="34" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u96" class="ax_default label">
            <div id="u96_div" class=""></div>
            <div id="u96_text" class="text ">
              <p><span style="text-decoration:none;">¥20</span></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u97" class="ax_default line">
            <img id="u97_img" class="img " src="images/首页/u97.svg"/>
            <div id="u97_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u98" class="ax_default" data-left="222" data-top="802" data-width="40" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u99" class="ax_default label">
            <div id="u99_div" class=""></div>
            <div id="u99_text" class="text ">
              <p><span style="text-decoration:none;">原价：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u100" class="ax_default" data-left="366" data-top="805" data-width="71" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u101" class="ax_default label">
            <div id="u101_div" class=""></div>
            <div id="u101_text" class="text ">
              <p><span style="text-decoration:none;">已售：7666</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default primary_button">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span style="text-decoration:none;">劵后价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u103" class="ax_default line">
        <img id="u103_img" class="img " src="images/首页/u103.svg"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u104" class="ax_default line">
        <img id="u104_img" class="img " src="images/首页/u104.svg"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span style="text-decoration:none;">优惠劵</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u106" class="ax_default line">
        <img id="u106_img" class="img " src="images/首页/u106.svg"/>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span style="text-decoration:none;">商品来源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span style="text-decoration:none;">虎哥精选，全场特惠</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u109" class="ax_default" data-left="633" data-top="763" data-width="340" data-height="92">

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default box_1">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default box_2">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default label">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span style="text-decoration:none;">商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default label">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text ">
            <p><span style="text-decoration:none;">商品简介</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u114" class="ax_default placeholder">
          <img id="u114_img" class="img " src="images/首页/u114.svg"/>
          <div id="u114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default _三级标题">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span style="text-decoration:none;">¥</span><span style="text-decoration:none;">80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default primary_button">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text ">
            <p><span style="text-decoration:none;">20元劵</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u117" class="ax_default" data-left="786" data-top="831" data-width="34" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u118" class="ax_default label">
            <div id="u118_div" class=""></div>
            <div id="u118_text" class="text ">
              <p><span style="text-decoration:none;">¥20</span></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u119" class="ax_default line">
            <img id="u119_img" class="img " src="images/首页/u97.svg"/>
            <div id="u119_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_2">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span style="text-decoration:none;">信息流商品列表：</span></p><p><span style="text-decoration:none;">1.首次加载20条商品信息，</span></p><p><span style="text-decoration:none;">2.往后下拉每次加载10条商品信息,</span></p><p><span style="text-decoration:none;">3.无限往下加载，</span></p><p><span style="text-decoration:none;">4.加载到底部显示： 还没找到想要的，去问问虎小妹吧</span></p><p><span style="text-decoration:none;">5.数据选取：</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">抽取昨日爆单榜上边的商品。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default _一级标题">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span style="text-decoration:none;">商城首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default _一级标题">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span style="text-decoration:none;">商品详情页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u125" class="ax_default placeholder">
        <img id="u125_img" class="img " src="images/首页/u125.svg"/>
        <div id="u125_text" class="text ">
          <p><span style="text-decoration:none;">商品详情轮播图</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u126" class="ax_default ellipse">
        <img id="u126_img" class="img " src="images/首页/u126.svg"/>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_default icon">
        <img id="u127_img" class="img " src="images/首页/u127.svg"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_default icon">
        <img id="u128_img" class="img " src="images/首页/u128.svg"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u129" class="ax_default line">
        <img id="u129_img" class="img " src="images/首页/u104.svg"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _三级标题">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span style="text-decoration:none;">分享</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u131" class="ax_default line">
        <img id="u131_img" class="img " src="images/首页/u131.svg"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u132" class="ax_default line">
        <img id="u132_img" class="img " src="images/首页/u132.svg"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default _三级标题">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u134" class="ax_default image">
        <img id="u134_img" class="img " src="images/首页/u134.png"/>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u135" class="ax_default image">
        <img id="u135_img" class="img " src="images/首页/u135.png"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default _三级标题">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span style="text-decoration:none;">店铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default primary_button">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span style="text-decoration:none;">进店逛逛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span style="text-decoration:none;">宝贝描述&nbsp; 4.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span style="text-decoration:none;">买家服务&nbsp; 4.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span style="text-decoration:none;">物流服务&nbsp; 4.8</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u142" class="ax_default placeholder">
        <img id="u142_img" class="img " src="images/首页/u142.svg"/>
        <div id="u142_text" class="text ">
          <p><span style="text-decoration:none;">商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u143" class="ax_default ellipse">
        <img id="u143_img" class="img " src="images/首页/u143.svg"/>
        <div id="u143_text" class="text ">
          <p><span style="text-decoration:none;">收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u144" class="ax_default ellipse">
        <img id="u144_img" class="img " src="images/首页/u143.svg"/>
        <div id="u144_text" class="text ">
          <p><span style="text-decoration:none;">回到<br>顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u145" class="ax_default line">
        <img id="u145_img" class="img " src="images/首页/u104.svg"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default _三级标题">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span style="text-decoration:none;">屏幕往下滑超过一屏高度的时候出现这个按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default _三级标题">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span style="text-decoration:none;">底部这四个按钮固定悬浮在下方的</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u148" class="ax_default line">
        <img id="u148_img" class="img " src="images/首页/u23.svg"/>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default _三级标题">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span style="text-decoration:none;">点击进入到商品商品</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u150" class="ax_default line">
        <img id="u150_img" class="img " src="images/首页/u23.svg"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default _三级标题">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span style="text-decoration:none;">获取物料接口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_2">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span style="text-decoration:none;">部分说明：</span></p><p><span style="text-decoration:none;">在改页面当中,标记有数字的需要用户登录才可以使用这个功能,登录以后再获取淘宝的授权</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u154" class="ax_default marker">
        <img id="u154_img" class="img " src="images/首页/u154.svg"/>
        <div id="u154_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u155" class="ax_default marker">
        <img id="u155_img" class="img " src="images/首页/u154.svg"/>
        <div id="u155_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u156" class="ax_default marker">
        <img id="u156_img" class="img " src="images/首页/u154.svg"/>
        <div id="u156_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u157" class="ax_default marker">
        <img id="u157_img" class="img " src="images/首页/u154.svg"/>
        <div id="u157_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u158" class="ax_default marker">
        <img id="u158_img" class="img " src="images/首页/u154.svg"/>
        <div id="u158_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default _一级标题">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span style="text-decoration:none;">领劵页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default box_1">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u161" class="ax_default line">
        <img id="u161_img" class="img " src="images/首页/u161.svg"/>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default _三级标题">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span style="text-decoration:none;">只展示一个商品评价，点击查看全部就</span></p><p><span style="text-decoration:none;">可以看全部的商品评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default _三级标题">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span style="text-decoration:none;">用户点击立即领劵，淘宝返回的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default _一级标题">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span style="text-decoration:none;">分享页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default label">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default _三级标题">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span style="text-decoration:none;">创建分享</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u168" class="ax_default line">
        <img id="u168_img" class="img " src="images/首页/u168.svg"/>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default _三级标题">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span style="text-decoration:none;">分享文案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span style="text-decoration:none;">复制文案并分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span style="text-decoration:none;">得力直液式0.5中性笔黑红色4只</span></p><p><span style="text-decoration:none;">【在售价】￥9.9</span></p><p><span style="text-decoration:none;">【券后价】￥6.9</span></p><p><span style="text-decoration:none;">【免费下载虎妞优选下单】再返还￥1.09</span></p><p><span style="text-decoration:none;">【下载链接】http://a.app.qq.com/o/simple.jsp?pkgname=com.n_add.android</span></p><p><span style="text-decoration:none;">【官方登录邀请码】97NCZR</span></p><p><span style="text-decoration:none;">-----------------</span></p><p><span style="text-decoration:none;">长按復·制这段描述，£sxBEbyRHUt3£，打【taobao】即可抢购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default _三级标题">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span style="text-decoration:none;">选择图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_2">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default box_2">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_2">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default box_2">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default box_2">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u178" class="ax_default" data-left="2061" data-top="601" data-width="415" data-height="21">

        <!-- 1 (椭圆) -->
        <div id="u179" class="ax_default ellipse" data-label="1" selectiongroup="性别">
          <img id="u179_img" class="img " src="images/首页/1_u179.svg"/>
          <div id="u179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 1 (椭圆) -->
        <div id="u180" class="ax_default ellipse" data-label="1" selectiongroup="性别">
          <img id="u180_img" class="img " src="images/首页/1_u179.svg"/>
          <div id="u180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 1 (椭圆) -->
        <div id="u181" class="ax_default ellipse" data-label="1" selectiongroup="性别">
          <img id="u181_img" class="img " src="images/首页/1_u179.svg"/>
          <div id="u181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 1 (椭圆) -->
        <div id="u182" class="ax_default ellipse" data-label="1" selectiongroup="性别">
          <img id="u182_img" class="img " src="images/首页/1_u179.svg"/>
          <div id="u182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 1 (椭圆) -->
        <div id="u183" class="ax_default ellipse" data-label="1" selectiongroup="性别">
          <img id="u183_img" class="img " src="images/首页/1_u179.svg"/>
          <div id="u183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_1">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default link_button">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span style="text-decoration:none;">分享图文到</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u186" class="ax_default ellipse">
        <img id="u186_img" class="img " src="images/首页/u186.svg"/>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span style="text-decoration:none;">批量存图</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u188" class="ax_default ellipse">
        <img id="u188_img" class="img " src="images/首页/u186.svg"/>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span style="text-decoration:none;">微信</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u190" class="ax_default ellipse">
        <img id="u190_img" class="img " src="images/首页/u186.svg"/>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span style="text-decoration:none;">朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u192" class="ax_default ellipse">
        <img id="u192_img" class="img " src="images/首页/u186.svg"/>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span style="text-decoration:none;">QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u194" class="ax_default ellipse">
        <img id="u194_img" class="img " src="images/首页/u186.svg"/>
        <div id="u194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span style="text-decoration:none;">QQ空间</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u196" class="ax_default _连接">
        <img id="u196_seg0" class="img " src="images/首页/u196_seg0.svg" alt="u196_seg0"/>
        <img id="u196_seg1" class="img " src="images/首页/u196_seg1.svg" alt="u196_seg1"/>
        <img id="u196_seg2" class="img " src="images/首页/u196_seg2.svg" alt="u196_seg2"/>
        <img id="u196_seg3" class="img " src="images/首页/u196_seg3.svg" alt="u196_seg3"/>
        <img id="u196_seg4" class="img " src="images/首页/u196_seg4.svg" alt="u196_seg4"/>
        <div id="u196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u197" class="ax_default _连接">
        <img id="u197_seg0" class="img " src="images/首页/u197_seg0.svg" alt="u197_seg0"/>
        <img id="u197_seg1" class="img " src="images/首页/u197_seg1.svg" alt="u197_seg1"/>
        <img id="u197_seg2" class="img " src="images/首页/u197_seg2.svg" alt="u197_seg2"/>
        <img id="u197_seg3" class="img " src="images/首页/u197_seg3.svg" alt="u197_seg3"/>
        <img id="u197_seg4" class="img " src="images/首页/u197_seg4.svg" alt="u197_seg4"/>
        <div id="u197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u198" class="ax_default line">
        <img id="u198_img" class="img " src="images/首页/u198.svg"/>
        <div id="u198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span style="text-decoration:none;">文案中要有：</span></p><p><span style="text-decoration:none;">1.商品标题</span></p><p><span style="text-decoration:none;">2.在售价</span></p><p><span style="text-decoration:none;">3.劵后价</span></p><p><span style="text-decoration:none;">4.APP的下载链接</span></p><p><span style="text-decoration:none;">5.邀请码</span></p><p><span style="text-decoration:none;">6.返现第一个版本中没有先不做</span></p><p><span style="text-decoration:none;">7.淘口令</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u200" class="ax_default line">
        <img id="u200_img" class="img " src="images/首页/u200.svg"/>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span style="text-decoration:none;">可以第二个版本再出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u202" class="ax_default" data-left="77" data-top="1350" data-width="1299" data-height="1351">

        <!-- Unnamed (矩形) -->
        <div id="u203" class="ax_default _一级标题">
          <div id="u203_div" class=""></div>
          <div id="u203_text" class="text ">
            <p><span style="text-decoration:none;">微信一键登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u204" class="ax_default _一级标题">
          <div id="u204_div" class=""></div>
          <div id="u204_text" class="text ">
            <p><span style="text-decoration:none;">手机号登录页面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default box_1">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u206" class="ax_default placeholder">
          <img id="u206_img" class="img " src="images/首页/u206.svg"/>
          <div id="u206_text" class="text ">
            <p><span style="text-decoration:none;">LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default primary_button">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span style="text-decoration:none;">微信登录一键登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default label">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span style="text-decoration:none;">手机号登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default box_1">
          <div id="u209_div" class=""></div>
          <div id="u209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u210" class="ax_default icon">
          <img id="u210_img" class="img " src="images/首页/u210.svg"/>
          <div id="u210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u211" class="ax_default line">
          <img id="u211_img" class="img " src="images/首页/u211.svg"/>
          <div id="u211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u212" class="ax_default icon">
          <img id="u212_img" class="img " src="images/首页/u212.svg"/>
          <div id="u212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u213" class="ax_default icon">
          <img id="u213_img" class="img " src="images/首页/u212.svg"/>
          <div id="u213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default label">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text ">
            <p><span style="text-decoration:none;">请输入您的手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u215" class="ax_default line">
          <img id="u215_img" class="img " src="images/首页/u215.svg"/>
          <div id="u215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u216" class="ax_default line">
          <img id="u216_img" class="img " src="images/首页/u215.svg"/>
          <div id="u216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u217" class="ax_default label">
          <div id="u217_div" class=""></div>
          <div id="u217_text" class="text ">
            <p><span style="text-decoration:none;">请输入验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default primary_button">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span style="text-decoration:none;">获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default _三级标题">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span style="text-decoration:none;">验证码登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default label">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p><span style="text-decoration:none;">登录即表示您同意&nbsp; 服务条款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u221" class="ax_default box_1">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u222" class="ax_default icon">
          <img id="u222_img" class="img " src="images/首页/u210.svg"/>
          <div id="u222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u223" class="ax_default line">
          <img id="u223_img" class="img " src="images/首页/u211.svg"/>
          <div id="u223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u224" class="ax_default icon">
          <img id="u224_img" class="img " src="images/首页/u212.svg"/>
          <div id="u224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u225" class="ax_default icon">
          <img id="u225_img" class="img " src="images/首页/u212.svg"/>
          <div id="u225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default label">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text ">
            <p><span style="text-decoration:none;">请输入您的手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u227" class="ax_default line">
          <img id="u227_img" class="img " src="images/首页/u215.svg"/>
          <div id="u227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u228" class="ax_default line">
          <img id="u228_img" class="img " src="images/首页/u215.svg"/>
          <div id="u228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u229" class="ax_default label">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span style="text-decoration:none;">请输入验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default primary_button">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span style="text-decoration:none;">获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default _三级标题">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span style="text-decoration:none;">验证码登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default label">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span style="text-decoration:none;">登录即表示您同意&nbsp; 服务条款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u233" class="ax_default box_1">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u234" class="ax_default" data-left="1045" data-top="2285" data-width="300" data-height="211">

          <!-- Unnamed (矩形) -->
          <div id="u235" class="ax_default box_2">
            <div id="u235_div" class=""></div>
            <div id="u235_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u236" class="ax_default _三级标题">
            <div id="u236_div" class=""></div>
            <div id="u236_text" class="text ">
              <p><span style="text-decoration:none;">绑定微信</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u237" class="ax_default _三级标题">
            <div id="u237_div" class=""></div>
            <div id="u237_text" class="text ">
              <p><span style="text-decoration:none;">绑定微信后才可以正常使用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u238" class="ax_default primary_button">
            <div id="u238_div" class=""></div>
            <div id="u238_text" class="text ">
              <p><span style="text-decoration:none;">一键绑定</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u239" class="ax_default ellipse">
            <img id="u239_img" class="img " src="images/首页/u239.svg"/>
            <div id="u239_text" class="text ">
              <p><span style="text-decoration:none;">LOGO</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default box_1">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u241" class="ax_default icon">
          <img id="u241_img" class="img " src="images/首页/u210.svg"/>
          <div id="u241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u242" class="ax_default line">
          <img id="u242_img" class="img " src="images/首页/u211.svg"/>
          <div id="u242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u243" class="ax_default icon">
          <img id="u243_img" class="img " src="images/首页/u212.svg"/>
          <div id="u243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u244" class="ax_default icon">
          <img id="u244_img" class="img " src="images/首页/u212.svg"/>
          <div id="u244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span style="text-decoration:none;">请输入您的手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u246" class="ax_default line">
          <img id="u246_img" class="img " src="images/首页/u215.svg"/>
          <div id="u246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u247" class="ax_default line">
          <img id="u247_img" class="img " src="images/首页/u215.svg"/>
          <div id="u247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default label">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text ">
            <p><span style="text-decoration:none;">请输入验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u249" class="ax_default primary_button">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span style="text-decoration:none;">获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default _三级标题">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span style="text-decoration:none;">还差一步</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u251" class="ax_default label">
          <div id="u251_div" class=""></div>
          <div id="u251_text" class="text ">
            <p><span style="text-decoration:none;">登录即表示您同意&nbsp; 服务条款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default _一级标题">
          <div id="u252_div" class=""></div>
          <div id="u252_text" class="text ">
            <p><span style="text-decoration:none;">登录完成回到首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u253" class="ax_default" data-left="95" data-top="870" data-width="342" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default box_1">
          <div id="u254_div" class=""></div>
          <div id="u254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u255" class="ax_default box_2">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default label">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p><span style="text-decoration:none;">商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default label">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span style="text-decoration:none;">商品简介</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u258" class="ax_default placeholder">
          <img id="u258_img" class="img " src="images/首页/u258.svg"/>
          <div id="u258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u259" class="ax_default _三级标题">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span style="text-decoration:none;">¥</span><span style="text-decoration:none;">80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default primary_button">
          <div id="u260_div" class=""></div>
          <div id="u260_text" class="text ">
            <p><span style="text-decoration:none;">20元劵</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u261" class="ax_default" data-left="253" data-top="927" data-width="34" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u262" class="ax_default label">
            <div id="u262_div" class=""></div>
            <div id="u262_text" class="text ">
              <p><span style="text-decoration:none;">¥20</span></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u263" class="ax_default line">
            <img id="u263_img" class="img " src="images/首页/u97.svg"/>
            <div id="u263_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u264" class="ax_default" data-left="222" data-top="927" data-width="40" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u265" class="ax_default label">
            <div id="u265_div" class=""></div>
            <div id="u265_text" class="text ">
              <p><span style="text-decoration:none;">原价：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u266" class="ax_default" data-left="366" data-top="930" data-width="71" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u267" class="ax_default label">
            <div id="u267_div" class=""></div>
            <div id="u267_text" class="text ">
              <p><span style="text-decoration:none;">已售：7666</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default primary_button">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span style="text-decoration:none;">劵后价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u269" class="ax_default" data-left="95" data-top="993" data-width="342" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default box_1">
          <div id="u270_div" class=""></div>
          <div id="u270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default box_2">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u272" class="ax_default label">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p><span style="text-decoration:none;">商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u273" class="ax_default label">
          <div id="u273_div" class=""></div>
          <div id="u273_text" class="text ">
            <p><span style="text-decoration:none;">商品简介</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u274" class="ax_default placeholder">
          <img id="u274_img" class="img " src="images/首页/u274.svg"/>
          <div id="u274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default _三级标题">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text ">
            <p><span style="text-decoration:none;">¥</span><span style="text-decoration:none;">80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default primary_button">
          <div id="u276_div" class=""></div>
          <div id="u276_text" class="text ">
            <p><span style="text-decoration:none;">20元劵</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u277" class="ax_default" data-left="253" data-top="1050" data-width="34" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u278" class="ax_default label">
            <div id="u278_div" class=""></div>
            <div id="u278_text" class="text ">
              <p><span style="text-decoration:none;">¥20</span></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u279" class="ax_default line">
            <img id="u279_img" class="img " src="images/首页/u97.svg"/>
            <div id="u279_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u280" class="ax_default" data-left="222" data-top="1050" data-width="40" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u281" class="ax_default label">
            <div id="u281_div" class=""></div>
            <div id="u281_text" class="text ">
              <p><span style="text-decoration:none;">原价：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u282" class="ax_default" data-left="366" data-top="1053" data-width="71" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u283" class="ax_default label">
            <div id="u283_div" class=""></div>
            <div id="u283_text" class="text ">
              <p><span style="text-decoration:none;">已售：7666</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default primary_button">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span style="text-decoration:none;">劵后价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span style="text-decoration:none;">还没找到想要的，去问问虎小妹吧</span></p>
        </div>
      </div>

      <!-- Unnamed (底部菜单) -->

      <!-- Unnamed (组合) -->
      <div id="u287" class="ax_default" data-left="78" data-top="1150" data-width="375" data-height="46">

        <!-- Unnamed (占位符) -->
        <div id="u288" class="ax_default placeholder">
          <img id="u288_img" class="img " src="images/首页/u288.svg"/>
          <div id="u288_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u289" class="ax_default placeholder">
          <img id="u289_img" class="img " src="images/首页/u289.svg"/>
          <div id="u289_text" class="text ">
            <p><span style="text-decoration:none;">我的</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u290" class="ax_default placeholder">
          <img id="u290_img" class="img " src="images/首页/u290.svg"/>
          <div id="u290_text" class="text ">
            <p><span style="text-decoration:none;">分类</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u291" class="ax_default placeholder">
          <img id="u291_img" class="img " src="images/首页/u291.svg"/>
          <div id="u291_text" class="text ">
            <p><span style="text-decoration:none;">搜索</span></p>
          </div>
        </div>
      </div>
      <div id="u286" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u292" class="ax_default" data-left="529" data-top="588" data-width="63" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default box_1">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default label">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text ">
            <p><span style="text-decoration:none;">更多商品</span></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u295" class="ax_default line">
          <img id="u295_img" class="img " src="images/首页/u295.svg"/>
          <div id="u295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u296" class="ax_default label">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text ">
            <p><span style="text-decoration:none;">see&nbsp; more</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span style="text-decoration:none;color:#D9001B;">需要的接口：</span></p><p><span style="text-decoration:none;color:#D9001B;">1.商品主图 </span></p><p><span style="text-decoration:none;color:#D9001B;">2.淘宝/天猫的来源</span></p><p><span style="text-decoration:none;color:#D9001B;">3.商品名称</span></p><p><span style="text-decoration:none;color:#D9001B;">4.劵后价格/原价</span></p><p><span style="text-decoration:none;color:#D9001B;">5.商品30天抢购人数</span></p><p><span style="text-decoration:none;color:#D9001B;">6.优惠劵&nbsp; 金额&nbsp;&nbsp; 使用时间&nbsp;&nbsp; 使用门槛</span></p><p><span style="text-decoration:none;color:#AAAAAA;">7.商品评价</span></p><p><span style="text-decoration:none;color:#AAAAAA;">8.店铺信息</span></p><p><span style="text-decoration:none;color:#D9001B;">9.商品详情</span></p><p><span style="text-decoration:none;color:#D9001B;">10.佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default sticky_1">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span style="text-decoration:none;">API&nbsp; 参考：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span style="text-decoration:none;">阿里后台：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span style="text-decoration:none;">https://open.taobao.com/api.htm?docId</span></p><p><span style="text-decoration:none;">=24515&amp;docType=2&amp;scopeId=11655</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span style="text-decoration:none;">第三方好单库：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span style="text-decoration:none;">https://www.haodanku.com/api/detail.html</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default _二级标题">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span style="text-decoration:none;">1.微信朋友圈分享样式：</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u305" class="ax_default image">
        <img id="u305_img" class="img " src="images/首页/u305.jpg"/>
        <div id="u305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u306" class="ax_default line">
        <img id="u306_img" class="img " src="images/首页/u306.svg"/>
        <div id="u306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default _三级标题">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span style="text-decoration:none;">商品的标题</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u308" class="ax_default line">
        <img id="u308_img" class="img " src="images/首页/u308.svg"/>
        <div id="u308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default _三级标题">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span style="text-decoration:none;">商品的价格</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u310" class="ax_default line">
        <img id="u310_img" class="img " src="images/首页/u308.svg"/>
        <div id="u310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default _三级标题">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span style="text-decoration:none;">原价&nbsp; 销量</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u312" class="ax_default line">
        <img id="u312_img" class="img " src="images/首页/u312.svg"/>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default _三级标题">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span style="text-decoration:none;">分享时候默认选择用户的第一张主图</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u314" class="ax_default line">
        <img id="u314_img" class="img " src="images/首页/u97.svg"/>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default _三级标题">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span style="text-decoration:none;">场景：用户在APP内分享出去，好友扫码进行购买，</span></p><p><span style="text-decoration:none;">需要记录上下级关系，用户扫码的时候进入到我们的H5页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default _三级标题">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span style="text-decoration:none;">功能：</span></p><p><span style="text-decoration:none;">1.二维码带用户的ID</span></p><p><span style="text-decoration:none;">2.好友进入的H5页面 点击购买的时候实则为复制淘口令</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default _二级标题">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span style="text-decoration:none;">2.分享到qq是一个链接，分享到空间为 一个带二维码的图片</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u318" class="ax_default line">
        <img id="u318_img" class="img " src="images/首页/u318.svg"/>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u319" class="ax_default _连接">
        <img id="u319_seg0" class="img " src="images/首页/u319_seg0.svg" alt="u319_seg0"/>
        <img id="u319_seg1" class="img " src="images/首页/u319_seg1.svg" alt="u319_seg1"/>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u320" class="ax_default _连接">
        <img id="u320_seg0" class="img " src="images/首页/u320_seg0.svg" alt="u320_seg0"/>
        <img id="u320_seg1" class="img " src="images/首页/u320_seg1.svg" alt="u320_seg1"/>
        <img id="u320_seg2" class="img " src="images/首页/u320_seg2.svg" alt="u320_seg2"/>
        <div id="u320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default _一级标题">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span style="text-decoration:none;">另外还有开启升级的页面</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
